<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/unmuteMediaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processEvent"
        android:text="Turn off media" />

    <Button
        android:id="@+id/doVibrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processEvent"
        android:text="Turn on vibration" />

    <TextView
        android:id="@+id/popupMessageTxt"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter your message"
        android:text="TextView" />

    <Button
        android:id="@+id/popupMessageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:onClick="processEvent"/>

    <Button
        android:id="@+id/finishAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="finishAllEvents"
        android:text="Finish all" />

    <Button
        android:id="@+id/startedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get started events"
        android:onClick="getStartedEvents"/>

</LinearLayout>