<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/unmuteMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processEvent"
        android:text="Turn off media" />

    <Button
        android:id="@+id/unmuteAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processEvent"
        android:text="Turn off alarm" />

    <Button
        android:id="@+id/doVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processEvent"
        android:text="Turn on vibration" />

    <Button
        android:id="@+id/finishAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish all"
        android:onClick="finishAllEvents"/>

    <Button
        android:id="@+id/startedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get started events"
        android:onClick="getStartedEvents"/>
</LinearLayout>